
REACT_APP_PUB_KEY=pk_test_51IKV6pB7B1Sagu8UVd95uCwb2LVBRNGciGg9jZFgc2QAhWTGTuIP4LhpVw0JYQRrjdNMNkdnDLSbe7vRKlFtOyJD00fKuf6dvm
REACT_APP_SECRET_KEY=sk_test_51IKV6pB7B1Sagu8UqM2FexpgXhGjtdQOFvjgyAwLkFL2iSyrPHH5fWR2uFsyoIMmZ4YRgSOxQwOTk0BufSCN7Wd200S9SJygyp
REACT_APP_AUTH0_DOMAIN=dev-x9hbau0x.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=KxKp6kXKXVpDEIcvKRkX5Qlp0d8gOwPh
